debug = true
oauth.consumerKey=NyWI17FHybF8Y49nMnwaQ
oauth.consumerSecret=G0tJg73uMFqMihoxN7MDQsVkvmr3HA2ePUOgrZTPI
oauth.accessToken=434641099-WSysJ9M7MfaWmpkOqi4AbXR9HPZ2iMqeRwYA06w
oauth.accessTokenSecret=rZwFNGh363xKok9sRdTcmYWVDpqWGCOxExe4xLIlipU